name: Build and push Docker Image to GitHub Container Registry
run-name: Build&Push Image of ${{ github.event.inputs.preview == 'true' && 'Preview' || 'Main' }} to GitHub Container Registry

on:
  workflow_call:
    inputs:
      preview:
        required: true
        type: boolean
    outputs:
      docker-tag:
        description: 'The docker tag to use for the image'
        value: ${{ jobs.build-push-docker.outputs.docker-tag }}

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
    build-push-docker:
        runs-on: ubuntu-latest
        outputs:
          docker-tag: ${{ steps.meta.outputs.tags }}
        permissions:
          contents: read
          packages: write

        steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Login to GitHub Container Registry
          uses: docker/login-action@v3
          with:
            registry: ${{ env.REGISTRY }}
            username: ${{ github.actor }}
            password: ${{ secrets.GITHUB_TOKEN }}

        - name: Get Docker metadata
          id: meta
          uses: docker/metadata-action@v5
          with:
            images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
            tags: |
              ${{ github.event.inputs.preview == 'true' && 'type=ref,enable=true,priority=600,prefix=pr-,suffix=,event=pr' || ''}}

        - name: Build and push Docker image
          uses: docker/build-push-action@v5
          with:
            context: .
            push: true
            tags: ${{ steps.meta.outputs.tags }}
            labels: ${{ steps.meta.outputs.labels }}
            file: ./build/package/Dockerfile