name: Continuous Integration
run-name: CI Checks [PR-${{ github.event.pull_request.number }}]

on:
  pull_request:
    branches: ["main"]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: "./go.mod"

      - name: Install Staticcheck
        run: go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Build project and verify dependencies
        run: go build -v ./... && go mod verify

      - name: Verify Code Quality
        run: go vet ./... && staticcheck ./...

      - name: Run Tests
        run: go test ./...
